@import url("https://fonts.googleapis.com/css2?family=Overpass:wght@100;200;300;400;500;600;700;800;900&display=swap");
*, ::before, ::after {
  box-sizing: border-box;
  font-family: "Overpass", sans-serif;
  color: rgba(39, 45, 78, 0.8);
  font-weight: 300;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

html, body {
  height: 100%;
}

body {
  position: relative;
  background-color: #FFF;
  transition: background-color 0.3s ease;
  overflow-x: hidden;
}

body::-webkit-scrollbar {
  background: none;
  width: 5px;
}

body::-webkit-scrollbar-thumb {
  background: #272D4E;
  border-radius: 10px;
}

.head {
  background-image: linear-gradient(to right, #272d4ebf, #272d4e00), url("../images/Rectangles.png");
  background-size: cover;
  background-position: center;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.head h1 {
  margin-left: 40px;
  padding: 0 10px;
  font-weight: 800;
  font-size: 40px;
  line-height: 55px;
  color: #FFF;
}

.intro {
  padding: 50px;
}
@media screen and (max-width: 760px) {
  .intro {
    padding: 50px 20px;
  }
}
.intro h2 {
  font-weight: 500;
  font-size: 18px;
  line-height: 35px;
}

.map iframe {
  width: 100%;
  height: 500px;
}

.main-cards {
  padding: 20px 100px;
}
@media screen and (max-width: 760px) {
  .main-cards {
    padding: 50px 20px;
  }
}
.main-card {
  margin-bottom: 20px;
}
.main-card .card-title {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.main-card .card-title button {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #27AE60;
  border-radius: 4px;
  color: #27AE60;
  font-weight: 600;
  background: #FFF;
  padding: 10px;
}
.main-card .card-title span {
  margin-left: 10px;
  font-size: 20px;
  color: #27AE60;
  font-weight: 700;
}
.main-card .card-form {
  grid-gap: 15px;
  margin-top: 20px;
}
.main-card .card-form .card-input {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.main .send {
  background: #27AE60;
  color: #FFF;
  padding: 10px 14px 8px;
  border-radius: 4px;
  border: none;
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 50px;
}
.main .card-one .card-form {
  display: grid;
  grid-template-areas: "one two" "three four";
}
.main .card-one .card-form .card-input label {
  color: #272D4E;
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 5px;
}
.main .card-one .card-form .card-input input {
  width: 100%;
  outline: none;
  background: rgba(39, 45, 78, 0.06);
  border: 1px solid transparent;
  border-radius: 4px;
  padding: 10px;
  color: #94A2B3;
  font-weight: 500;
  font-size: 17px;
  margin-bottom: 10px;
}
.main .card-one .card-form .card-input input:focus {
  border-color: rgba(39, 45, 78, 0.1);
}
.main .card-one .card-form .card-input:nth-child(1) {
  grid-area: one;
}
.main .card-one .card-form .card-input:nth-child(2) {
  grid-area: two;
}
.main .card-one .card-form .card-input:nth-child(3) {
  grid-area: three;
}
.main .card-one .card-form .card-input:nth-child(4) {
  grid-area: four;
}
.main .card-two .card-form {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  padding: 20px 0;
}
.main .card-two .card-form .card-input {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin-right: 15px;
}
.main .card-two .card-form .card-input label {
  margin-left: 10px;
  color: #272D4E;
  font-weight: 600;
  font-size: 18px;
  cursor: pointer;
}
.main .card-two .card-form .card-input input[type=radio] {
  appearance: none;
  margin: 0;
  font: inherit;
  color: currentColor;
  width: 1.15em;
  height: 1.15em;
  border: 1px solid #27AE60;
  border-radius: 50%;
  transform: translateY(-0.075em);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.main .card-two .card-form .card-input input[type=radio]::before {
  content: "";
  width: 0.65em;
  height: 0.65em;
  transform: scale(0);
  transition: 120ms transform ease-in-out;
  box-shadow: inset 1em 1em #27AE60;
  border-radius: 50%;
}
.main .card-two .card-form .card-input input[type=radio]:checked::before {
  transform: scale(1);
}
.main .card-three .card-form .card-input textarea {
  width: 100%;
  outline: none;
  border: 1px solid transparent;
  background: rgba(39, 45, 78, 0.04);
  border-radius: 4px;
  padding: 20px;
  font-size: 16px;
  resize: none;
}
.main .card-three .card-form .card-input textarea:focus {
  border-color: rgba(39, 45, 78, 0.1);
}

@media screen and (max-width: 530px) {
  .main-cards .card-one .card-form {
    grid-template-areas: "one" "two" "three" "four";
  }
}
@media screen and (max-width: 460px) {
  .head {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .head h1 {
    margin: 0;
    text-align: center;
  }
}
