@import url("https://fonts.googleapis.com/css2?family=Overpass:wght@100;200;300;400;500;600;700;800;900&display=swap");
*, ::before, ::after {
  box-sizing: border-box;
  font-family: "Overpass", sans-serif;
  color: rgba(39, 45, 78, 0.8);
  font-weight: 300;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

html, body {
  height: 100%;
}

body {
  position: relative;
  background-color: #FFF;
  transition: background-color 0.3s ease;
  overflow-x: hidden;
}

body::-webkit-scrollbar {
  background: none;
  width: 5px;
}

body::-webkit-scrollbar-thumb {
  background: #272D4E;
  border-radius: 10px;
}

.head {
  background-image: linear-gradient(to right, #272d4ebf, #272d4e00), url("/images/Rectangles.png");
  background-size: cover;
  background-position: center;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.head h1 {
  margin-left: 40px;
  padding: 0 10px;
  font-weight: 800;
  font-size: 40px;
  line-height: 55px;
  color: #FFF;
}

.intro {
  padding: 50px;
}
@media screen and (max-width: 760px) {
  .intro {
    padding: 50px 20px;
  }
}
.intro h2 {
  font-weight: 500;
  font-size: 18px;
  line-height: 35px;
}

.main {
  padding: 30px 50px;
}
@media screen and (max-width: 760px) {
  .main {
    padding: 30px 20px;
  }
}
.main-cards {
  width: 100%;
  background: rgba(39, 45, 78, 0.04);
  padding: 50px 50px 35px 50px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
@media screen and (max-width: 660px) {
  .main-cards {
    flex-direction: column;
  }
}
@media screen and (max-width: 420px) {
  .main-cards {
    padding: 15px 15px 15px 15px;
  }
}
.main-card {
  width: 100%;
  margin-bottom: 15px;
}
.main-card h2 {
  color: #27AE60;
  font-weight: 600;
  padding: 0 0 10px 20px;
}
.main-card h3 {
  font-weight: 500;
  font-size: 16px;
  line-height: 30px;
  padding: 10px 0 0 20px;
}
.main-card .line {
  width: 100%;
  height: 1px;
  background: #27AE60;
  position: relative;
}
.main-card .line::before {
  position: absolute;
  content: "";
  width: 15px;
  height: 15px;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 50%;
  background: #27AE60;
}

@media screen and (max-width: 460px) {
  .head {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .head h1 {
    margin: 0;
    text-align: center;
  }
}
