@import url("https://fonts.googleapis.com/css2?family=Overpass:wght@100;200;300;400;500;600;700;800;900&display=swap");
*, ::before, ::after {
  box-sizing: border-box;
  font-family: "Overpass", sans-serif;
  color: rgba(39, 45, 78, 0.8);
  font-weight: 300;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

html, body {
  height: 100%;
}

body {
  position: relative;
  background-color: #FFF;
  transition: background-color 0.3s ease;
  overflow-x: hidden;
}

body::-webkit-scrollbar {
  background: none;
  width: 5px;
}

body::-webkit-scrollbar-thumb {
  background: #272D4E;
  border-radius: 10px;
}

.head {
  background-image: linear-gradient(to right, #272d4ebf, #272d4e00), url("/images/Rectangles.png");
  background-size: cover;
  background-position: center;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.head h1 {
  margin-left: 40px;
  padding: 0 10px;
  font-weight: 800;
  font-size: 40px;
  line-height: 55px;
  color: #FFF;
}

.intro {
  padding: 50px;
}
@media screen and (max-width: 760px) {
  .intro {
    padding: 50px 20px;
  }
}
.intro h2 {
  font-weight: 500;
  font-size: 18px;
  line-height: 35px;
}

.main .cards {
  background: rgba(39, 45, 78, 0.04);
  padding: 50px 100px;
}
@media screen and (max-width: 760px) {
  .main .cards {
    padding: 50px 20px;
  }
}
.main .cards .faq-card {
  background: #FFF;
  margin-bottom: 15px;
}
.main .cards .faq-card .question {
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #FFF;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0px 6px 60px rgba(39, 45, 78, 0.06);
}
.main .cards .faq-card .question button {
  border: none;
  padding: 10px 14px 8px 14px;
  border-radius: 5px;
  font-weight: 700;
  color: #FFF;
  background: #94A2B3;
}
.main .cards .faq-card .question img {
  transform: rotate(0deg);
  cursor: pointer;
  transition: transform 0.3s ease;
}
.main .cards .faq-card .answer {
  overflow: hidden;
  height: 0;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  margin: 0 25px;
}
.main .cards .faq-card .answer-image {
  margin-right: 20px;
  min-width: 40%;
}
.main .cards .faq-card .answer-text p {
  font-weight: 400;
  line-height: 40px;
  font-size: 18px;
  margin-bottom: 20px;
}
.main .cards .faq-card .answer-text h3 {
  font-weight: 600;
  color: #272D4E;
  margin-bottom: 15px;
}
.main .cards .faq-card .answer-text div {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.main .cards .faq-card .answer-text div a {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  margin-bottom: 10px;
}
.main .cards .faq-card .answer-text div a img {
  margin-right: 5px;
}
.main .cards .faq-card .answer-text div a span {
  color: #27AE60;
  font-weight: 600;
}
.main .cards .faq-card.show .question button {
  background: #27AE60;
}
.main .cards .faq-card.show .question img {
  transform: rotate(180deg);
  cursor: pointer;
}
.main .cards .faq-card.show .answer {
  padding: 20px 10px;
  height: auto;
}
@media screen and (max-width: 420px) {
  .main .cards .faq-card.show .answer {
    margin: 0 10px;
    padding: 20px 5px;
  }
}

@media screen and (max-width: 820px) {
  .main .cards .faq-card .answer {
    flex-direction: column;
  }
  .main .cards .faq-card .answer-image {
    margin: 0;
  }
  .main .cards .faq-card .answer-text {
    margin: 15px 0;
  }
  .main .cards .faq-card .answer-text p {
    font-size: 16px;
    line-height: 35px;
  }
}
@media screen and (max-width: 460px) {
  .head {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .head h1 {
    margin: 0;
    text-align: center;
  }
}
