@import "settings";

.head {
  background-image: linear-gradient(to right, #272d4ebf, #272d4e00),
    url("../images/Rectangles.png");
  background-size: cover;
  background-position: center;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  h1 {
    margin-left: 40px;
    padding: 0 10px;
    font-weight: 800;
    font-size: 40px;
    line-height: 55px;
    color: $white;
  }
}

.intro {
  margin: 50px 100px;
  padding: 20px;
  border-radius: 4px;
  border: 1px dotted #eb5757;
  @media screen and (max-width: 760px) {
    margin: 50px 20px;
  }
  h2 {
    font-weight: 600;
    font-size: 18px;
    line-height: 35px;
    color: #eb5757;
  }
}

.main {
  .cards {
    background: rgba($color: $indigo, $alpha: 0.04);
    padding: 50px 100px;
    @media screen and (max-width: 760px) {
      padding: 50px 20px;
    }
    .faq-card {
      background: $white;
      margin-bottom: 15px;
      .question {
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: $white;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0px 6px 60px rgba(39, 45, 78, 0.06);
        h3 {
          color: $indigo;
          font-weight: 600;
          font-size: 16px;
        }
        img {
          transform: rotate(0deg);
          cursor: pointer;
          transition: transform 0.3s ease;
        }
      }
      .answer {
        overflow: hidden;
        height: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0 25px;
        .tab-scroll {
          width: 100%;
          overflow-x: scroll;
          &::-webkit-scrollbar {
            display: none;
          }
        }
        table {
          width: 100%;
          td,
          th {
            min-width: 150px;
            border: 1px solid rgba($color: $indigo, $alpha: 0.1);
            text-align: left;
            padding: 8px;
            color: $indigo;
            padding-left: 30px;
            @media screen and (max-width: 600px) {
              padding: 5px;
              text-align: center;
            }
          }
          th {
            font-weight: 700;
          }
        }
      }
    }
    .faq-card:nth-child(1) {
      .answer {
        p {
          color: $indigo;
          font-weight: 400;
          line-height: 28px;
          margin-bottom: 20px;
          a {
            color: $green;
            text-decoration: underline;
          }
        }
      }
    }
    .faq-card:nth-child(2) {
      .answer {
        .info {
          width: 100%;
          background: rgba($color: #eb5757, $alpha: 0.08);
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: center;
          margin: 20px 10px;
          padding: 15px;
          span {
            color: #dc3545;
            font-weight: 700;
            font-size: 20px;
          }
          h5 {
            color: $indigo;
            font-weight: 400;
            font-size: 16px;
          }
        }
      }
    }
    .faq-card:nth-child(3) {
      h2 {
          width: 100%;
        font-weight: 400;
        font-size: 18px;
        line-height: 30px;
        margin-bottom: 25px;
        text-align: left;
      }
      ul {
        li {
          position: relative;
          font-weight: 400;
          font-size: 18px;
          line-height: 30px;
          padding-left: 25px;
          margin-bottom: 15px;
          a {
            color: #dc3545;
          }
          &::before {
            position: absolute;
            content: "";
            width: 10px;
            height: 10px;
            left: 0;
            top: 10px;
            border-radius: 50%;
            background: $indigo;
          }
        }
      }
    }
    .faq-card.show {
      .question {
        h3 {
          color: $green;
        }
        img {
          transform: rotate(180deg);
          cursor: pointer;
        }
      }
      .answer {
        padding: 20px 10px;
        @media screen and (max-width: 420px) {
          margin: 0 10px;
          padding: 20px 5px;
        }
        height: auto;
      }
    }
  }
}

@media screen and (max-width: 820px) {
  .main {
    .cards {
      .faq-card {
        .answer {
          flex-direction: column;
          &-image {
            margin: 0;
            //width: 100%;
          }
          &-text {
            margin: 15px 0;
            p {
              font-size: 16px;
              line-height: 35px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 460px) {
  .head {
    display: flex;
    justify-content: center;
    align-items: center;
    h1 {
      margin: 0;
      text-align: center;
    }
  }
}
