@import "header";
@import "footer";

.head {
  background-image: linear-gradient(to right, #272d4ebf, #272d4e00),
    url("/images/Rectangles.png");
  background-size: cover;
  background-position: center;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  h1 {
    margin-left: 40px;
    padding: 0 10px;
    font-weight: 800;
    font-size: 40px;
    line-height: 55px;
    color: $white;
  }
}

.intro {
  padding: 50px;
  @media screen and (max-width: 760px) {
    padding: 50px 20px;
  }
  h2 {
    font-weight: 500;
    font-size: 18px;
    line-height: 35px;
  }
}

.main {
  padding: 30px 50px;
  @media screen and (max-width: 760px) {
    padding: 30px 20px;
  }
  &-cards {
    width: 100%;
    background: rgba($color: $indigo, $alpha: 0.04);
    padding: 50px 50px 35px 50px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    @media screen and (max-width: 660px) {
        flex-direction: column;
      }
      @media screen and (max-width: 420px) {
          padding: 15px 15px 15px 15px;
      }
  }
  &-card {
    width: 100%;
    margin-bottom: 15px;
    h2 {
      color: $green;
      font-weight: 600;
      padding: 0 0 10px 20px;
    }
    h3 {
      font-weight: 500;
      font-size: 16px;
      line-height: 30px;
      padding: 10px 0 0 20px;
    }
    .line {
      width: 100%;
      height: 1px;
      background: $green;
      position: relative;
      &::before {
        position: absolute;
        content: "";
        width: 15px;
        height: 15px;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        border-radius: 50%;
        background: $green;
      }
    }
  }
}

@media screen and (max-width: 460px) {
  .head {
    display: flex;
    justify-content: center;
    align-items: center;
    h1 {
      margin: 0;
      text-align: center;
    }
  }
}
